{
  "name": "the-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviootavio/the-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviootavio/the-guide/issues"
  },
  "homepage": "https://github.com/otaviootavio/the-guide#readme"
}
